// 三斜线指令是包含单个XML标签的单行注释。 注释的内容会做为编译器指令使用。

/*
/// <reference path="..." />
该指令是三斜线指令中最常见的一种。 它用于声明文件间的 依赖。
*/

// 如果指定了--noResolve编译选项，三斜线引用会被忽略

/*
/// <reference types="..." />
与/// <reference path="..." />指令相似，这个指令是用来声明依赖的； 一个 /// <reference path="..." />指令声明了对@types包的一个依赖。
*/

/*
/// <reference no-default-lib="true"/>
这个指令把一个文件标记成默认库。 你会在 lib.d.ts文件和它不同的变体的顶端看到这个注释。
这个指令告诉编译器在编译过程中不要包含这个默认库（比如，lib.d.ts）。 这与在命令行上使用 --noLib相似。
*/

/*
/// <amd-module />
默认情况下生成的AMD模块都是匿名的。 但是，当一些工具需要处理生成的模块时会产生问题，比如 r.js。
amd-module指令允许给编译器传入一个可选的模块名
*/

// 没看懂有什么用，好像import 和 export更好用
